EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzBlNWQwNDY2ZmFkNGVjMDIzYTBjNDBkMjEwMmUwMSIsIm5iZiI6MTc0NzA2NTAzOC44MjgsInN1YiI6IjY4MjIxOGNlZDY1MTQ5OTkwYmFkOTM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.txnrJTFCsif0ILoRJOSujPyr_HmW3qdfQfle5RxdSz8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683336ec00271a5ad70f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683337d300280e5871e5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6833380500200058b4d0
